{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link href="{% static 'uikit/css/uikit.min.css' %}" rel="stylesheet">
  <script src="{% static 'uikit/js/uikit.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'uikit/js/uikit-icons.min.js' %}" type="text/javascript"></script>

  <link href="{% static 'common/css/app.css' %}" rel="stylesheet">

<style>
    .uk-navbar-container:not(.uk-navbar-transparent){
        background: #212121;
        color: white;
    }
    pre {
        /* white-space: pre-wrap;
        word-wrap: break-word; */
        border: none;
        background: transparent;
    }
    .uk-logo{
        color: rgb(228, 16, 16);
    }
    .uk-navbar-item{
      min-height: 50px;
    }
    #main_block{
        min-height: 77vh;
    }
    .uk-offcanvas-bar{
      background: white;
    }
    .uk-offcanvas-bar .uk-nav-default>li>a{
      color: black;
    }
</style>
</head>
<body>
<div class="uk-container">
  <div class="uk-width-1-1" uk-height-viewport>
    <header>
        <nav class="uk-navbar-container" uk-navbar>
          <div class="uk-navbar-left">
            <a href="/" class="uk-navbar-item uk-logo">My Project</a>
          </div>
          <div class="uk-navbar-right">
            {% if request.user.is_authenticated %}
            <button type="button" class="uk-button uk-button-primary uk-button-small uk-margin-right">{{ user.username }}</button>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a class="uk-link" href="{% url 'account_email' %}">E-mail変更</a></li>
                <li><a class="uk-link" href="{% url 'account_change_password' %}">パスワード変更</a></li>
                <li><a class="uk-link" href="{% url 'account_reset_password' %}">パスワードリセット</a></li>
                <li><a class="uk-link" href="{% url 'account_logout' %}">logout</a></li> 
              </ul>
            </div>
            <a class="uk-margin-right" href="#offcanvas-slide" uk-toggle uk-navbar-toggle-icon></a>
            <div id="offcanvas-slide" uk-offcanvas="overlay: true">
                <div class="uk-offcanvas-bar">
                  <ul class="uk-nav uk-nav-default">
                    {% include "menu_left.html" %}
                  </ul>
                </div>
            </div>
            {% endif %}
          </div>
        </nav>
    </header>
    {% block body %}
    <div class="uk-child-width-expand@s uk-height-large " uk-grid>
      <div class="uk-visible@m uk-width-1-5@m">
        <div class="uk-card uk-card-muted uk-card-body" style="overflow-y: auto;">
            {% include "menu_left.html" %}
        </div>
      </div>
      <div class="uk-width-3-5@m uk-padding-small">
        <div style="overflow-y: auto; height:480px;">
          {% block content %} {% endblock %}
        </div>
      </div>
      <div class="uk-visible@m uk-width-1-5@m">
        <div class="uk-card uk-card-muted uk-card-body" style="overflow-y: auto;">

        </div>
      </div>
    </div>
    {% endblock %}

    {% block extra_body %} {% endblock %}
    </div>
  </div>
</body>
</html>
